## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Forge_1.12.2
source = 
configSource = 
category = Mod(Forge)

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = "{JAVA}" -jar /home/minecraft/multicraft/Forge_1.12.2/jar/forge-1.12.2-14.23.5.2847-universal.jar nogui
