## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Paper_1.15.2
source = 
configSource = 
category = Plugin(Paper)

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = "{JAVA}" -jar {JAR} nogui
